# 页面标题
VUE_APP_TITLE = 若依商城管理系统,开源免费,软件开发,微信小程序,ruoyi

# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'http://mall.ichengle.top/api'
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
